# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-z9doz.eu-west-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=QSOPVL6N4BFW7GGB
sasl.password=U71VdgkFjRF7XlUC12a0109MnPH/wELzfd8VC0+n8f54QNYwl72xSSDNStbtCFUu

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
